<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            width: 300px;
            position: relative;
            overflow: hidden;
        }

        .filter {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            filter: grayscale(100%);
            transition: all 0.5s;
        }

        .text {
            position: absolute;
            bottom: 80px;
            left: 20px;
            color: #000;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.5s;
        }
        .main:hover .text {
            bottom: 120px;
        }
        .main:hover img {
            transform: translateX(10px);
            filter: none;
        }

        .text2 {
            left: 20px;
            position: absolute;
            bottom: -80px;
            transition: all 0.5s;
        }
        .main:hover .text2 {
            bottom: 80px;
        }
    </style>
</head>
<body>
    <div class="image">
        <div class="main">
            <div class="filter"></div>
            <img src="/assets/img/person.png" alt="">
            <div class="text">
                NiceLiLy
            </div>
            <div class="text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        
    </div>
</body>
</html>